---
layout: default
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsDefend - Phishing Alert - SIEM Walkthrough</title>

    <style>
        .two-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .column p {
            margin-bottom: 10px;
        }

    </style>
    
</head>
<body>
    <h1>LetsDefend | SOC | SIEM Walkthrough -      Phishing Alert - Deceptive Mail Detected</h1>

    <h2>Introduction</h2>
    <p>
        In my journey to becoming a skilled SOC analyst, I aim to immerse myself in practical labs and real-world scenarios 
        to prepare for the challenges of defending against cyber threats. The LetsDefend platform provides an incredible 
        opportunity to simulate working in a Security Operations Center (SOC), enabling hands-on experience with investigating 
        and responding to various security incidents.
    </p>
    <p>
        This walkthrough showcases how I tackled a phishing alert using LetsDefend’s SOC environment, honing my cybersecurity 
        skills in the process.
    </p>

    <hr>

    <h2>What is LetsDefend?</h2>
    <p>
        <a href="https://letsdefend.io">LetsDefend</a> is a hands-on Blue Team training platform that simulates a SOC environment. It allows users to gain practical 
        experience by investigating real-world cyber attack scenarios, working on alerts, and applying industry-standard processes 
        to identify, contain, and remediate threats.
    </p>

    <h2>What is a SOC?</h2>
    <p>
        A Security Operations Center (SOC) is the command center for an organization’s cybersecurity defenses. SOC analysts monitor 
        and analyze network activity, detect threats, and take action to protect the organization from cyber incidents. A SOC combines 
        skilled personnel, advanced technologies, and robust processes to safeguard an organization’s assets and data.
    </p>

    <h2>What is Phishing?</h2>
    <p>
        Phishing is a cyber attack where threat actors use fraudulent communications—often via email—to deceive recipients into revealing 
        sensitive information, such as login credentials or financial data. This type of attack remains one of the most common and effective 
        methods used by cybercriminals.
    </p>

    <hr>

    <h2>Activity Overview</h2>
    <h3>Event ID 257: SOC282 — Phishing Alert — Deceptive Mail Detected</h3>
    <p>
        In this scenario, a suspicious email with the subject line “Free Coffee Voucher” was sent to a user named Felix on May 13, 2024, 
        at 9:22 AM. The sender’s email address was <code>free@coffeeshoop.com</code>, and this triggered the SOC282 rule: Phishing Alert - 
        Deceptive Mail Detected.
    </p>
    <p>
        Despite being flagged as suspicious, the email security product marked the action as “allowed,” meaning no preventative measures 
        were taken to block or quarantine the email.
    </p>
    <p>
        The goal of this investigation was to analyze the alert, identify any malicious intent, and determine the necessary actions to 
        protect the network from potential harm.
    </p>

    <hr>

    <h2>Steps Taken</h2>
    <div class="two-columns">
        <div class="column">
            <p>1.Check the SOC Ticket Queue</p>
            <p>2.Take Ownership and Create a Case</p>
            <p>3.Utilize the Playbook</p>
            <p>4.Email Analysis</p>
        </div>
        <div class="column">
            <p>5.Analyze URLs and Attachments</p>
            <p>6.Containment and Remediation</p>
            <p>7.Report Artifacts and IOCs</p>
            <p>8.Close the Ticket</p>
        </div>
    </div>

<h3>TASK 1 - Check the SOC Ticket Queue</h3>

<p>The SOC ticket queue is essential for managing incidents effectively. It allows analysts to track, prioritize, and triage alerts while maintaining
accountability and providing insights for trend analysis. </p>

<p>In LetsDefend’s SOC simulation, I accessed the ticket queue under the <b>“Practice”</b> tab and navigated to the <b>“Monitoring”</b>
section to locate the phishing alert.</p>

            <div style="text-align: center;">  
  <img src="./img/ld_siem/1.png" alt="Img" width="600">
  </div>

<p>There, is possible to see all the generated SIEM alerts on the SOC queue, and filter by Severity level.</p>

<h3>TASK 2 - Take Ownership and Create a Case</h3>

<p>After identifying the phishing alert, I took ownership of the ticket by
pressing the action button on the Main channel. The ticket now is seen on the <b>Investigation
Channel. There, I created a case to document my investigation and actions.
Proper case management ensures the incident is tracked and resolved
systematically.</p>

            <div style="text-align: center;">  
  <img src="./img/ld_siem/2.jpg" alt="Img" width="600">
  </div>

<h3>TASK 3 - Utilize the Playbook</h3>

<p>Alerts can vary widely, from phishing to malware, web attacks, and ransomware. Each alert type requires a different approach for investigation and response. Playbooks provide structured workflows to ensure consistent and effective handling of alerts generated by SIEM or other security tools.</p>

            <p><div style="text-align: center;">  
  <img src="./img/ld_siem/3.jpg" alt="Img" width="600">
  </div></p>

<p>I followed the playbook provided by LetsDefend, which outlined standard operating procedures for analyzing and
addressing phishing alerts.</p>

<h3>TASK 4 - Email Analysis (from Playbook)</h3>

<p>The first step of the playbook,'Parse Email', instructs us to gather key details about the received email, including information such as sender, recipient, time, and any suspicious
content or attachments.</p>

            <div style="text-align: center;">  
  <img src="./img/ld_siem/4.png" alt="Img" width="600">
  </div>

<p>The initial analysis is critical and helps SOC teams quickly understand the threat, prioritize their response, and focus on the most critical issues
    to avoid wasting time and resources. This step sets the stage for an effective incident response.</p>

<p>I reviewed the email details,including headers and metadata, to confirm the suspicious nature of the message. Also, that there is an suspicious attached file!</p>

            <div style="text-align: center;">  
  <img src="./img/ld_siem/5.png" alt="Img" width="600">
  </div>

<p>            <div style="text-align: center;">  
  <img src="./img/ld_siem/6.png" alt="Img" width="600">
  </div></p>

<h3>TASK 5 - Analyze URLs and Attachments (from Playbook)</h3>

<p></p>When assessing emails, it is essential to examine any included URLs and
attachments. Utilizing third-party sandbox environments enables safe analysis
of these elements, ensuring we can detect potential threats without
compromising system integrity. </p>

<p>Key Objectives of URL and Attachment Analysis:</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b>Malware Detection</b>: Attachments are frequently used
     to deliver malware such as viruses, ransomware, and trojans. By analyzing
     these files, we can proactively identify and block malicious content,
     preventing it from affecting the network.</li>
 <li class=MsoNormal><b>Phishing Detection</b>: Malicious attachments are often
     part of phishing schemes aimed at stealing credentials or deploying
     harmful payloads. Through careful analysis, we can uncover these deceptive
     attempts and safeguard sensitive information.</li>
</ul>

            <div style="text-align: center;">  
  <img src="./img/ld_siem/7.png" alt="Img" width="600">
  </div>

<p>The Playbook itself suggest tools for scan and check the suspicious URL’s. Also, LetsDefend provides a static and
robust sandbox (offline) for defenders utilize.</p>

<p><u>Hint: Nice to use the following free services/products to investigate:</u></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><a href="https://app.any.run/" target="_blank"><b>AnyRun</b>&nbsp;</a><b>:</b>&nbsp;An
     interactive malware analysis service, sandbox.</li>
 <li class=MsoNormal><a href="https://www.virustotal.com/" target="_blank"><b>VirusTotal</b>&nbsp;</a><b>:</b>&nbsp;A
     service that analyzes files and URLs for viruses.</li>
 <li class=MsoNormal><a href="https://urlhaus.abuse.ch/" target="_blank"><b>URLHouse</b>&nbsp;</a><b>:</b>&nbsp;A
     database of malicious URLs.</li>
 <li class=MsoNormal><a href="https://urlscan.io/" target="_blank"><b>URLScan</b>&nbsp;</a><b>:</b>&nbsp;A
     tool for scanning and analyzing websites.</li>
 <li class=MsoNormal><a href="https://www.hybrid-analysis.com/" target="_blank"><b>HybridAnalysis</b>&nbsp;</a><b>:</b>&nbsp;A
     free malware analysis service.</li>
</ul>

            <div style="text-align: center;">  
  <img src="./img/ld_siem/8.png" alt="Img" width="600">
  </div>

<p>From the initial analysis, I could identify both attachments, and suspicious click button. Also, the SIEM alert shared the
SMTP address associated with the suspicious email: SMTP IP: <b>103.80.134.63. </b></p>

<p>From the “copy link address” browser feature, I could obtain the </p>

<p>Malicious attachment url: <a
href="https://files-ld.s3.us-east-2.amazonaws.com/59cbd215-76ea-434d-93ca-4d6aec3bac98-free-coffee.zip">https://files-ld.s3.us-east-2.amazonaws.com/59cbd215-76ea-434d-93ca-4d6aec3bac98-free-coffee.zip</a></p>

<p>Running these URL’s and IP’s on the specific tools, I could immediately presented with both concerning and useful information: the attachment has been flagged as malicious. </p>

            </p><div style="text-align: center;">  
  <img src="./img/ld_siem/9.png" alt="Img" width="600">
  </div>

            <p><div style="text-align: center;">  
  <img src="./img/ld_siem/10.png" alt="Img" width="600">
  </div></p>

            <p><div style="text-align: center;">  
  <img src="./img/ld_siem/11.png" alt="Img" width="600">
  </div></p>

<p>We can obtain precious information regarding the malicious file within these tools, as all the cybersecurity
community works to keep them accurate. Also, these information will be used as <i>notes/IOCs findings and reported</i> and enrich the alert documentation and closure.</p>

<p class=MsoNormal><b>Artifacts founded until now:</b></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><i>A string that may be used as part of an injection
     method.</i></li>
 <li class=MsoNormal><i>Queries process information.</i></li>
 <li class=MsoNormal><i>Contains the ability to terminate a process.</i></li>
 <li class=MsoNormal><i>Found a reference to a WMI query string known to be
     used for VM detection.</i></li>
 <li class=MsoNormal><i>Possibly checks for the presence of a
     forensics/monitoring tool.</i></li>
 <li class=MsoNormal><i>Contacts 1 host (37.120.233.226&nbsp;| Port 3451/TCP |
     Origin: Romania).</i></li>
 <li class=MsoNormal><i>PID: 7508</i></li>
 <li class=MsoNormal><a
     href="https://www.hybrid-analysis.com/search?query=context%3A6f33ae4bf134c49faa14517a275c039ca1818b24fc2304649869e399ab2fb389&amp;block_redirect=1"
     target="_blank"><i>6f33ae4bf134c49faa14517a275c039ca1818b24fc2304649869e399ab2fb389</i></a><i>&nbsp;|
     SHA256</i></li>
 <li class=MsoNormal><i>Associated
     URL:&nbsp;hxxps://files-ld.s3.us-east-2.amazonaws.com/59cbd215–76ea-434d-93ca-4d6aec3bac98-free-coffee.zip</i></li>
 <li><b><i>AsyncRAT</i></b><i>| AsyncRAT is a RAT that can monitor and remotely control infected systems. This malware was
     introduced on GitHub as a legitimate open-source remote administration software, but hackers use it for its many powerful malicious functions.</i></li>
</ul>

<p>To avoid extensive detailing of this phase, I have demonstrated here only the query in <a href="https://www.virustotal.com/gui/home/url">VirusTotal</a>
and <a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a>, but I really suggest to any case/alert/file should be meticulous analyzed in a SAFE
environment, as suggested on the Playbook and/or best practices.</p>

<p><b><i>In the next step of the playbook, we need to check if the mail was delivered to the user.</i></b></p>

            <div style="text-align: center;">  
  <img src="./img/ld_siem/12.png" alt="Img" width="600">
  </div>

<p>According to the device action section of the alert details, the email was permitted and successfully delivered to the user, Felix.</p>

<h3>TASK 6 - Containment and Remediation (from playbook)</h3>

<p><br>
Upon confirming the phishing attempt, I took action to contain the threat by
alerting relevant stakeholders and blocking the identified URLs and sender
domain.</p>

            <p><div style="text-align: center;">  
  <img src="./img/ld_siem/13.png" alt="Img" width="600">
  </div></p>

<p>After that, I conduced a <b>Network
and Log analysis </b>on the end point affected. Felix station, which IP address
is: 172.16.20.151.</p>

<p>When filtered for the given Felix’s client IP address and also the malicious file “free-coffee.zip” I could see the traffic.:</p>

            <p><div style="text-align: center;">  
  <img src="./img/ld_siem/14.png" alt="Img" width="600">
  </div></p>

<p>On the Felix terminal host, I could see in details what this file done:</p>

            <p><div style="text-align: center;">  
  <img src="./img/ld_siem/15.png" alt="Img" width="600">
  </div></p>

<p>Also, the Browser History and Network Action logs:</p>

            <p><div style="text-align: center;">  
  <img src="./img/ld_siem/16.png" alt="Img" width="600">
  </div></p>

<p>It is extremely important to check if the malicious agent or <b>C2 </b>(Command-and-Control) had contact with anyone else on the network, and avoid any unwanted surprise!</p>

<p><b>What is C2 ?</b></p>

<p>C2, or <b>Command and Control</b>, refers to the systems or infrastructure used by cyber attackers to remotely control compromised systems within a network. It is a critical component of 
many types of cyberattacks, particularly those involving malware, botnets, or advanced persistent threats (APTs).</p>

            <p><div style="text-align: center;">  
  <img src="./img/ld_siem/17.png" alt="Img" width="600">
  </div></p>

<p>It is ok! From the <b>Log Management </b>view, we can see that No one else (except Felix) received that harmful email.</p>

<p><b>Remediation Actions</b></p> 

<p>We have already removed the malicious email from the user's mailbox, but it is essential to educate the user on how to recognize and avoid phishing emails in the future to reduce the
risk of similar incidents.</p>

<p>Remediation is a critical aspect of a comprehensive cybersecurity plan. It involves addressing vulnerabilities and security concerns to prevent exploitation, safeguard data, ensure operational
continuity, and comply with regulations, ultimately strengthening the organization's security posture.</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal>Train employees on identifying and reporting suspicious
     emails, and provide guidance on avoiding phishing attacks.</li>
 <li class=MsoNormal>Reset any compromised credentials and enforce a strong
     password policy.</li>
 <li class=MsoNormal>Implement email filtering and security protocols, such as
     DKIM and SPF, to detect and block spoofed emails.</li>
</ul>

<h3>TASK 7 - Report Artifacts and IOCs (from playbook)</h3>

<p><br> I documented all indicators of compromise (IOCs) and artifacts associated with the phishing email in the case file for future reference and threat
intelligence sharing.</p>

<p>The document should outline your rationale, relevant data or observations, and the actions taken during the investigation. This is essential as it creates a record of your analysis and
can be referenced later or used to address similar alerts in the future.</p>


            <p><div style="text-align: center;">  
  <img src="./img/ld_siem/18.png" alt="Img" width="600">
  </div></p>


<h3>TASK 8 - Close the Ticket</h3>

<p>The alert must be examined to determine whether it is a true positive or a false positive. A true positive indicates that the alert is valid and requires further action, while a false
positive suggests that it is a false alarm.</p>

<p>After completing our investigation, we can confidently classify this alert as a <b>True Positive</b>.</p>

<p>Once the playbook is completed, and all steps, including the analysis phase, have been addressed, we must return to
the Monitoring page within the Investigation channel to officially close the alert.</p>

            <p><div style="text-align: center;">  
  <img src="./img/ld_siem/19.png" alt="Img" width="600">
  </div></p>

<h2>Conclusion</h2>
This exercise on LetsDefend provided me with hands-on experience in analyzing and responding to phishing alerts within a simulated SOC environment. By
leveraging the tools, processes, and techniques available, I gained practical skills in incident management, email analysis, threat containment, and
reporting—all essential capabilities for a SOC analyst.</p>

<p>This experience underscores the importance of continuous learning and applying theoretical knowledge in practical settings to stay prepared for real-world cybersecurity challenges.</p>

</div>
 
<p><a href="./">back</a></p>

</body>
</html>
